{
  "name": "@delorenj/claude-notifications",
  "version": "1.1.0",
  "description": "Delightful Notification for Claude Code",
  "main": "index.js",
  "bin": {
    "claude-notifications": "./bin/claude-notifications.js",
    "claude-notify": "./bin/claude-notify.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "preuninstall": "node preuninstall.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delorenj/claude-notifications.git"
  },
  "keywords": [
    "claude-code",
    "notifications",
    "adhd",
    "audio",
    "desktop-notifications",
    "linux",
    "productivity",
    "cli"
  ],
  "author": "Jarad DeLorenzo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delorenj/claude-notifications/issues"
  },
  "homepage": "https://github.com/delorenj/claude-notifications#readme",
  "os": [
    "linux",
    "darwin"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "node-notifier": "^10.0.1",
    "which": "^4.0.0"
  },
  "preferGlobal": true
}
